In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb

In [2]:
df = pd.read_csv('data/red book_2020.csv')

In [3]:
df

,ANALS_TRGET_YEAR,ANALS_TRGET_MT,AREA_NM,AGE_FLAG_NM,SEXDSTN_FLAG_NM,LON_MBER_CO,ALL_MBER_CO,READ_RT
0,2020,1,강원도,영유아(0-5),남자,182,873,20.848
1,2020,1,강원도,영유아(0-5),여자,150,1903,7.882
2,2020,1,강원도,유아(6-7),남자,246,1243,19.791
3,2020,1,강원도,유아(6-7),여자,208,1021,20.372
4,2020,1,강원도,초등(8-13),남자,1515,11320,13.383
...,...,...,...,...,...,...,...,...
3667,2020,12,충청북도,40대,여자,3051,68160,4.476
3668,2020,12,충청북도,50대,남자,648,26674,2.429
3669,2020,12,충청북도,50대,여자,814,32660,2.492
3670,2020,12,충청북도,60대이상,남자,537,12458,4.310
3671,2020,12,충청북도,60대이상,여자,400,11117,3.598

In [4]:
df = df.rename(columns={'ANALS_TRGET_YEAR' : 'YEAR', 'ANALS_TRGET_MT' : 'Month', 'AREA_NM' : 'AREA', 'AGE_FLAG_NM' : 'AGE', 'SEXDSTN_FLAG_NM' : 'Gender'})

In [5]:
df

      YEAR  Month  AREA       AGE Gender  LON_MBER_CO  ALL_MBER_CO  READ_RT
0     2020      1   강원도  영유아(0-5)     남자          182          873   20.848
1     2020      1   강원도  영유아(0-5)     여자          150         1903    7.882
2     2020      1   강원도   유아(6-7)     남자          246         1243   19.791
3     2020      1   강원도   유아(6-7)     여자          208         1021   20.372
4     2020      1   강원도  초등(8-13)     남자         1515        11320   13.383
...    ...    ...   ...       ...    ...          ...          ...      ...
3667  2020     12  충청북도       40대     여자         3051        68160    4.476
3668  2020     12  충청북도       50대     남자          648        26674    2.429
3669  2020     12  충청북도       50대     여자          814        32660    2.492
3670  2020     12  충청북도     60대이상     남자          537        12458    4.310
3671  2020     12  충청북도     60대이상     여자          400        11117    3.598

[3672 rows x 8 columns]

In [6]:
df = df.iloc[ : , [1, 2, 3, 4, 7]]

In [7]:
df

      Month  AREA       AGE Gender  READ_RT
0         1   강원도  영유아(0-5)     남자   20.848
1         1   강원도  영유아(0-5)     여자    7.882
2         1   강원도   유아(6-7)     남자   19.791
3         1   강원도   유아(6-7)     여자   20.372
4         1   강원도  초등(8-13)     남자   13.383
...     ...   ...       ...    ...      ...
3667     12  충청북도       40대     여자    4.476
3668     12  충청북도       50대     남자    2.429
3669     12  충청북도       50대     여자    2.492
3670     12  충청북도     60대이상     남자    4.310
3671     12  충청북도     60대이상     여자    3.598

[3672 rows x 5 columns]

In [12]:
df['Month'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8, 10, 11, 12], dtype=int64)

In [8]:
df['AREA'].unique()

array(['강원도', '경기도', '경상남도', '경상북도', '광주광역시', '대구광역시', '대전광역시', '부산광역시',
       '서울특별시', '세종특별자치시', '울산광역시', '인천광역시', '전라남도', '전라북도', '제주특별자치도',
       '충청남도', '충청북도'], dtype=object)

In [9]:
df['AGE'].unique()

array(['영유아(0-5)', '유아(6-7)', '초등(8-13)', '청소년(14-19)', '20대', '30대',
       '40대', '50대', '60대이상'], dtype=object)

In [ ]:
# 월별, 연령대별 평균 독서율 ( 라디오버튼으로 바차트 표시하기 )

In [33]:
df.groupby('Month')['READ_RT'].mean()

Month
1     13.602739
2     10.272288
3      1.521833
4      2.853350
5      6.872784
6      8.154775
7      9.567330
8     12.777065
10    11.766922
11    12.930582
12    11.447023
Name: READ_RT, dtype: float64

In [11]:
df.groupby('AGE')['READ_RT'].mean()

AGE
20대            1.434429
30대            3.428064
40대            5.081804
50대            2.961027
60대이상          3.998471
영유아(0-5)      29.540422
유아(6-7)       25.633551
청소년(14-19)     3.098370
초등(8-13)      10.731679
Name: READ_RT, dtype: float64

In [ ]:
# 월별 연령대 독서율 (셀렉트박스로 월 선택하면 해당 월의 연령대 독서율 차트로 표시)

In [67]:
Month_AGE = pd.pivot_table(df, index= ['Month','AGE'], aggfunc= np.mean, values=['READ_RT'])

In [62]:
choice_Month = Month_AGE.loc[ Month_AGE['Month'] == 1 ]

In [73]:
choice_Month = choice_Month.set_index('AGE')

In [77]:
choice_Month['READ_RT']

AGE
20대            2.607294
30대            5.587294
40대            8.358353
50대            5.416441
60대이상          7.080853
영유아(0-5)      38.428676
유아(6-7)       31.568324
청소년(14-19)     6.194559
초등(8-13)      17.182853
Name: READ_RT, dtype: float64

In [65]:
choice_Month[['AGE', 'READ_RT']]

          AGE    READ_RT
0         20대   2.607294
1         30대   5.587294
2         40대   8.358353
3         50대   5.416441
4       60대이상   7.080853
5    영유아(0-5)  38.428676
6     유아(6-7)  31.568324
7  청소년(14-19)   6.194559
8    초등(8-13)  17.182853

In [28]:
df.to_csv('red book_2020.csv')